alembic==1.15.2
bleach==6.2.0
blinker==1.9.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
coverage==7.8.0
cryptography==44.0.2
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
Faker==37.1.0
Flask==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
gevent==25.4.1
greenlet==3.2.0
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.8
MarkupSafe==3.0.2
packaging==24.2
pycparser==2.22
PyMySQL==1.1.1
python-dotenv==1.1.0
setuptools==79.0.0
snakeviz==2.2.2
SQLAlchemy==2.0.40
tornado==6.4.2
typing_extensions==4.13.2
tzdata==2025.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
zope.event==5.0
zope.interface==7.2
